VAR characterName = "/"
VAR characterExpression = 0


Яркий, горящий в голове образ
...Ключ, поломанное небо и волны беспросветной тьмы,
Рука не человека, необычный ключ
Медленно приближались,
Едва коснувшись его...
~characterExpression = 1
Сон разлетается на сотню осколков от громкого стука, звучащего в доме.
    *[Попытаться уснуть]
        Стук в дверь не позволяет уснуть
        **[Попытаться уснуть]
            Стук становятся сильней
            ***[Попытаться уснуть]
                Стук сотрясает стены дома
                барабанные перепонки лопнули
                Вы больше не слышите стук
                Вы засыпаете...
                ...
                На вас падает люстра
                Просто сон...
                ->Встать
            ***[Открыть глаза]  Медленно открываете глаза->Встать 
        **[Открыть глаза]  Медленно открываете глаза ->Встать
    *[Открыть глаза] Медленно открываете глаза ->Встать
===Встать===
    *[Встать]
        Медленно поднимаясь и протирая глаза, вы думаете лишь о сне
        Столь яркие цвета и образы надолго засядут в голове.
         **[Подойти к двери]  "простая деревянная дверь" 
         ~characterExpression = 2
            ***[Открыть дверь]
            ~characterExpression = 3
            вы медленно приоткрываете дверь
                По ту сторону мужчина в одежде курьера,лицо его прикрыто кепкой
                ****[Открыть дверь]
                "Мисс, кивнув головой, он придерживал кепку"
                "для вас посыл.." он покраснел от неожиданности
                Вы до сих пор не оделись
                    *****[Одеться] вы судорожно накинули первую попавшуюся куртку
                        ******[извиниться ] вы смогли выдавить из себя лишь слово "извините..."
                            Вы забираете посылку
                            быстро закрываете дверь, одеваетесь и идете на кухню
                            ~characterExpression = 4
                            Взяв ножницы, медленно разрезаете скотч 
                            *******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    ********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    ********[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка            
                    *****[Взять поссылку]
                        Вы берете посылку и быстро закрываете дверь, одеваетесь и идете на кухню
                        ~characterExpression = 4
                            Взяв ножницы, медленно разрезаете скотч 
                        ******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *******[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *******[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
            ***[Посмотреть в глазок]
            ~characterExpression = 3
            По ту сторону мужчина в одежде курьера
            лицо его прикрыто кепкой
                ****[Открыть дверь]Вы открываете дверь
                "Мисс, кивнув головой, он придерживал кепку"
                "Для вас посылка" он покраснел от неожиданности
                Вы до сих пор не оделись
                    *****[Одеться] вы судорожно накинули первую попавшуюся куртку
                        ******[Извинится ] вы смогли выдовить из себя лишь слово
                            "Извините..."
                            Вы забираете посылку
                            И быстро закрываете дверь, одеваетесь и идете на кухню
                            ~characterExpression = 4
                            Взяв ножницы, медленно разрезаете скотч 
                            *******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    ********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    ********[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        *********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка            
                    *****[Взять поссылку]
                        Вы берете посылку и быстро закрываете дверь, одеваетесь и идете на кухню
                        ~characterExpression = 4
                            Взяв ножницы, медленно разрезаете скотч 
                        ******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *******[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *******[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        *********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        ********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка               
                            
         **[Одеться] вы поспешно накидываете на себя первые попавшиеся вещи
            ***[Подойти к двери] обычная деревянная дверь
                ****[Открыть дверь]
                ~characterExpression = 3
                    По ту сторону мужчина в одежде курьера
                    *****[Поздороваться]
                        "Мисс, вот ваша посылка"
                        ******[Взять посылку]
                        Вы берете посылку
                            *******[Попрощаться]
                                Мужчина кивает в ответ
                                Попрощавшись, вы первым делом идете на кухню
                                ~characterExpression = 4
                                взяв ножницы, медленно разрезаете скотч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                            ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                            **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка        
                                        
                    *****[Промолчать]
                    "Мисс ваша посылка"
                        ******[Взять посылку]
                        Вы берете посылку
                            *******[Промолчать]
                                Мужчина молча уходит
                                вы идете на кухню
                                ~characterExpression = 4
                                взяв ножницы, медленно разрезаете скотч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                            ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка                 
                            *******[Попрощаться]
                                Мужчина кивает в ответ
                                Попрощавшись, вы первым делом идете на кухню
                                ~characterExpression = 4
                                взяв ножницы, медленно разрезаете скотч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                ****[Посмотреть в глазок]
                ~characterExpression = 3
                    Мужчина в одежде курьера
                    *****[Открыть дверь]
                    Мужчина улыбнулся
                    ******[Поздороваться]
                        "Мисс, вот ваша посылка"
                        *******[Взять посылку]
                        Вы берете посылку
                            ********[Попрощаться]
                                Мужчина кивает в ответ
                                Попрощавшись, вы первым делом идете на кухню
                                ~characterExpression = 4
                                взяв ножницы, медленно разрезаете скотч  
                                *********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    **********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                        **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка             
                                
                    ******[Промолчать]Вы молчите
                    "Мисс ваша посылка"
                    *******[Взять посылку]
                        Вы берете посылку
                            ********[Промолчать]
                                Мужчина молча уходит
                                Вы идете на кухню
                                ~characterExpression = 4
                                взяв ножницы, медленно разрезаете скотч  
                                *********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    **********[Ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону, вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ************[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                            ********[Попрощаться]
                                Попрощавшись, вы первым делом идете на кухню
                                ~characterExpression = 4
                                взяв ножницы, медленно разрезаете скотч  
                                *********[открыть коробку]
                                В коробке конверт и ключ
                                    **********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Конверт]
                                        Конверт запечатанный восковой печатью красного цвета
                                        ***********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ************[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Открыть конверт]
                                                    В конверте письмо...  завещание
                                                    ->ПисьмоПоездка                 
===ПисьмоПоездка===
«Привет, моя хорошая, не беспокойся я по-прежнему буду рядом. 
завещаю тебе мою кукольную мастерскую и прошу тебя позаботиться о куклах. 
Ключ в коробке. Адрес мастерской ***. Крепко обнимаю »
 с волнением перечитываете письмо несколько раз. 
ваше сердце бьется сильно, это последнее сообщение от близкого человека. 
 Слезы на щеках. Каждая фраза заставляет вас переживать все моменты, проведенные вместе
 проведя 2 дня в раздумьях, берете отгул на работе, собираете вещи, 
 покупаете билет на поезд
 *[Выйти из дома]
    перед выходом осматриваете газ и электро приборы
    Закрываете дверь и идете на вокзал
    ~characterExpression = 5
    4 часа поездки на поезде и вас встречает старый город
    ~characterExpression = 6
    Тут ничего не поменялось, все те же каменные дома, навевают воспоминания
    ~characterExpression = 7
    Вот и она мастерская в переулке
        **[Достать ключ и открыть дверь]
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
            ~characterExpression = 8
            Пыль, лак, опилки - чудесные запахи мастерской
                Все завалено куклами "жуть..." 
                В конце это заваленного коридора виднелать единственная открытая дверь...
                за дверью кабинет
                ~characterExpression = 9
                уже темнело
                    ***[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            Мне придется вернутся в мастерскую 
                            Вы садитесь за стол с инструментами... и медленно засыпаете
                                ->Пробуждение
                    ***[Переночевать в мастерской]
                        Сложив вещи в кабинете 
                        Вы садитесь за стол... и медленно засыпаете
                        ->Пробуждение
        **[Сверить адрес]
            "Зачем? мастерская же никуда отсюда не уедет" адрес совпал
            ***[Достать ключ и открыть дверь]
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
             ~characterExpression = 8
            Пыль, лак ,опилки - чудесные запахи мастерской
            Все завалено куклами "жуть..." 
            В конце это заваленного коридора виднелась единственная открытая дверь...
            за  дверью кабинет
            ~characterExpression = 9
                уже темнело
                    ****[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            *****[Вернутся в мастерскую]
                                Вы садитесь за стол с инструментами... и медленно засыпаете
                                ->Пробуждение
                    ****[Переночевать в мастерской]
                        Вы садитесь за стол... и медленно засыпаете
                        ->Пробуждение
 *[Проверить вещи]
    Все на месте
    Вы выходите из дома
  перед выходом осматриваете газ и электро приборы
    Закрываете дверь и идете на вокзал
    4 часа поездки на поезде и вас встречает старый город
    тут ничего не поменялось, все те же каменные дома, навевают воспоминания
    Вот и она мастерская в переулке
        **[Достать ключ и открыть дверь]
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
            ~characterExpression = 8
            Пыль, лак, опилки - чудесные запахи мастерской
                Все завалено куклами "жуть..." 
                В конце это заваленного коридора виднелать единственная открытая дверь...
                за дверью кабинет
                ~characterExpression = 9
                уже темнело
                    ***[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            Мне придется вернутся в мастерскую 
                            Вы садитесь за стол с инструментами... и медленно засыпаете
                            ~characterExpression = 10
                                ->Пробуждение
                    ***[Переночевать в мастерской]
                        Сложив вещи в кабинете 
                        Вы садитесь за стол... и медленно засыпаете
                        ~characterExpression = 10
                        ->Пробуждение
        **[Сверить адрес]
            "Зачем? мастерская же никуда отсюда не уедет" адрес совпал
            ***[Достать ключ и открыть дверь]
            Немного покопавшись по карманам, вы находите вычурный ключ
            Он легко проскакивает в замочную скважину, и с двумя легкими щелчками 
            отворяет замок, а вот дверь поддалась с усилием, как будто вросла в стену
            ~characterExpression = 8
                Пыль, лак, опилки - чудесные запахи мастерской
                Все завалено куклами "жуть..." 
                В конце это заваленного коридора виднелать единственная открытая дверь...
                за дверью кабинет
                ~characterExpression = 9
                уже темнело
                    ****[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            Мне придется вернутся в мастерскую 
                            Вы садитесь за стол с инструментами... и медленно засыпаете
                            ~characterExpression = 10
                                ->Пробуждение
                    ****[Переночевать в мастерской]
                        Сложив вещи в кабинете 
                        Вы садитесь за стол... и медленно засыпаете
                        ~characterExpression = 10
                        ->Пробуждение
  ===Пробуждение===
  Вдруг в этой полной темноте раздался звон колоколов
  скрип телег, ржание лошади, шум и говор людей
  *[Открыть глаза]вы стоите в изумлении посреди города
  ~characterExpression = 11
  ни одной машины, люди в костюмах и кареты с лошадьми
   **[Офигеть]вы в шоке от увиденного
    ***[Осмотрется] вы осматриваетесь вокруг, все куда-то спешат, рядом с вами стоит женщина в платье
        ~characterExpression = 12
        ****[Поговорить с женщиной]вы подходите к ней и говорите
        "извините, мисс?"
Город внезапно затих, девушка застыла, ее голова резко повернулась на 180 градусов
Ее глаза пусты, лицо лишено кожи, словно из дерева
Рот широко раскрылся, издавая несколько шелчков, и быстро закрылся
Тело скрипя повернулось за головой. Она начала приближаться к вам
вы отступили, но перед тем как сделать еще один шаг, ударились о что-то. Обернувшись,
вы увидели несколько таких же человекоподобных кукол...
Вы резко сворачиваете в сторону и начинаете бежать, не оглядываясь
ведь вы слышите их топот за спиной
Топот отстает, и вы сворачиваете в переулок
Спрятавшись, вы смотрите на дорогу, по которой пробегают несколько кукол
Выдохнув, вы пытаетесь обдумать происходящее, когда слышите скрип за спиной...
и хруст ваших костей от удара по спине
Вы падаете и не успеваете потерять сознание 
чувствуя, как легко ваша рука отделяется от туловища...
Вы резко вскакиваете с кровати от стука в дверь
"ч-что это было? сон?"
Нет, это точно был не сон...
~characterExpression = 13
       ->END  
    **[Осмотрется]вы осматриваетесь вокруг, все куда-то спешат, рядом с вами стоит женщина в платье
    ~characterExpression = 12
        ***[Поговорить с женщиной]вы подходите к ней и говорите
        "извините, мисс"
Город внезапно затих, девушка застыла, ее голова резко повернулась на 180 градусов
Ее глаза пусты, лицо лишено кожи, словно из дерева
Рот широко раскрылся, издавая несколько шелков, и быстро закрылся
Тело скрипя повернулось за головой. Она начала приближаться к вам
вы отступили, но перед тем как сделать еще один шаг, ударились о что-то. Обернувшись,
вы увидели несколько таких же человекоподобных кукол...
Вы резко сворачиваете в сторону и начинаете бежать, не оглядываясь
ведь вы слышите их топот за спиной
Топот отстает, и вы сворачиваете в переулок
Спрятавшись, вы смотрите на дорогу, по которой пробегают несколько кукол
Выдохнув, вы пытаетесь обдумать происходящее, когда слышите скрип за спиной...
и хруст ваших костей от удара по спине
Вы падаете и не успеваете потерять сознание 
чувствуя, как легко ваша рука отделяется от туловища...
Вы резко вскакиваете с кровати от стука в дверь
"ч-что это было? сон?"
Нет, это точно был не сон...
~characterExpression = 13
 ->END




                             
