VAR characterName = "Автор"
VAR characterExpression = 0


Яркий, горящий в голове образ
~characterExpression = 1
...Ключ, поломаное небо и волны беспросветной тьмы
Рука не человека, необычный ключ
Медленно приближалась
Едва коснувшись его...
Сон разлетается на сотню осколков от громких стуков, звучащих в стенах дома.
    *[Попытатся уснуть]
        Стук в дверь не позволяет уснуть
        **[Попытатся уснуть]
            Стуки становятся сильней
            ***[Попытатся уснуть]
                Стуки сотрясают стены дома
                барабанные перепонки лопнули
                Вы больше не слышите стуки
                Вы засыпаете...
                ...
                На вас падает люстра
                Просто сон...
                ->Встать
            ***[Встать]
               ->Встать 
        **[Встать]
            ->Встать
    *[Встать]  
        ->Встать
===Встать===
    *[Встать]
    
        Медленно поднимаясь и протирая глаза она думала лишь о сне
        Столь яркие цвета и образы надолго засядут в голове.
         **[Подойти к двери] , "простая деревянная дверь"
            ***Открыть дверь
            Дверь со скрипом открывается
                За дверью виднеется мужчина в одежде курьера
            Лицо его прикрыто кепкой
                ****Открыть дверь
                ~characterName = "Курьер"
                "Мисс, кивая головой, он придерживал кепку"
                "Для вас посыКХа" он покраснел от неожиданности
                Вы досихпор не оделись
                    *****[Одеться] вы судорожно накинули первую попавшуюся куртку
                        ******[Извинится ] вы смогли выдовить из себя лишь слово
                            "Извините..."
                            Вы забираете поссылку
                            И быстро захлопываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы медленно разрезаете скоч 
                            *******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    ********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    ********[конверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        *********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        **********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                        *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка            
                    *****[Взять поссылку]
                        Вы берете посылку и быстро захлопываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы медленно разрезаете скоч 
                        ******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *******[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        ********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *******[конверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        ********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
            ***Посмотреть в глазок
            За дверью виднеется мужчина в одежде курьера
            Лицо его прикрыто кепкой
                ****Открыть дверь
                ~characterName = "Курьер"
                "Мисс, кивая головой, он придерживал кепку"
                "Для вас посыКХа" он покраснел от неожиданности
                Вы досихпор не оделись
                    *****[Одеться] вы судорожно накинули первую попавшуюся куртку
                        ******[Извинится ] вы смогли выдовить из себя лишь слово
                            "Извините..."
                            Вы забираете поссылку
                            И быстро захлопываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы медленно разрезаете скоч 
                            *******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    ********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *******[конверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        ********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                        ********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка            
                    *****[Взять поссылку]
                        Вы берете посылку и быстро захлопываете дверь, одеваетесь и идете на кухню
                            Взяв ножницы медленно разрезаете скоч 
                        ******[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *******[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        ********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *******[конверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        ********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                        ********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка               
                            
         **[Одеться] вы неспешно накидываете на себя первые попавшиеся вещи
            ***[Подойти к двери] обычная деревянная дверь
                ****[Открыть дверь]
                    За дверью стоит мужчина в одежде курьера
                    *****[Поздароватся]
                        ~characterName = "Курьер"
                        "Мисс, вот ваша посылка"
                        ******[Взять посылку]
                        Вы берете посылку
                            *******[Попрощатся]
                                Мужчина кивает в ответ
                                Попрощавщись вы первым делом идете на кухню
                                взяв ножницы медленно разрезаете скоч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[конверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                            ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                            **********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка        
                                        
                    *****[Промолчать]
                    "Мисс ваша посылка"
                        ******[Взять посылку]
                        Вы берете посылку
                            *******[Промолчать]
                                Мужчина молча уходит
                                Попрощавщись вы первым делом идете на кухню
                                взяв ножницы медленно разрезаете скоч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                            ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка                 
                            *******[Попрощатся]
                                Мужчина кивает в ответ
                                Попрощавщись вы первым делом идете на кухню
                                взяв ножницы медленно разрезаете скоч  
                                ********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    *********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                ****[Посмотреть в глазок]
                    Мужчина в одежде курьера
                    *****[Открыть дверь]
                    Мужчина улыбнулся
                    ******[Поздароватся]
                        ~characterName = "Курьер"
                        "Мисс, вот ваша посылка"
                        *******[Взять посылку]
                        Вы берете посылку
                            ********[Попрощатся]
                                Мужчина кивает в ответ
                                Попрощавщись вы первым делом идете на кухню
                                взяв ножницы медленно разрезаете скоч  
                                *********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    **********[Kлюч]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    *********[Kонверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        **********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                        **********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка             
                                
                    ******[Промолчать]Вы молчите
                    "Мисс ваша посылка"
                    *******[Взять посылку]
                        Вы берете посылку
                            ********[Промолчать]
                                Мужчина молча уходит
                                Вы первым делом идете на кухню
                                взяв ножницы медленно разрезаете скоч  
                                *********[Oткрыть коробку]
                                В коробке конверт и ключ
                                    **********[Ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Конверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        ***********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ************[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                            ********[Попрощатся]
                                Попрощавщись вы вы первым делом идете на кухню
                                взяв ножницы медленно разрезаете скоч  
                                *********[открыть коробку]
                                В коробке конверт и ключ
                                    **********[ключ]
                                        Обычный на вид ключ
                                        Отложив его в сторону вы берете конверт
                                        Конверт запаенный восковой печатью красного цвета
                                        ***********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Конверт]
                                        Конверт запаенный восковой печатью красного цвета
                                        ***********[Осмотреть ключ]
                                                    Обычный на вид ключ
                                        ************[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка
                                    **********[Открыть конверт]
                                                    В конверте писмо...  завещание
                                                    ->ПисьмоПоездка                 
===ПисьмоПоездка===
«Привет, моя хорошая, небеспокойся я по-прежнему буду рядом. завещаю тебе мою кукольную мастерскую с моей последней просьбой позаботься о куклах. Ключ в коробке. Адрес мастерской ***. Крепко обнимаю, береги себя»
 с волнением и трепетом перечитывая письмо несколько раз. Ее сердце бьется сильнее, это последнее сообщение от близкого человека. Слезы на щеках. Каждая фраза и предложение заставляют ее переживать все моменты, проведенные вместе
 Так и прошло 2 для в раздумях, взяв отгул на работе она собрала вещи на пару дней
 Купила билеты на поез и построила маршрут
 *[Выйти из дома]
    Выходя из дома вы осматриваете газ и электро приборы
    Закрываете дверь и идете на вокзал
    4 часа спустя, выходя с поезда свежий воздух бьёт в голову 
    Осталось дойти до старого города...
    Здесь почти нечего не поменялось все теже каменные дома, навивают воспоминания
    Вот и она мастерская в переулке
        **Достать ключ и открыть дверь
            Немного покопавшись по карманам вы находите вычурный ключик
            Он легко проскакивает в замочную скважину и с двумя легкими щелчками отворяет замок, а вот дверь поддалась с усилием как будто вросла в стену
            ->END
        **[Сверить адрес]
            "Зачем? она же некуда отсюда не уедет" адрес совпал
            ***Достать ключ и открыть дверь
            Немного покопавшись по карманам вы находите вычурный ключик
            Он легко проскакивает в замочную скважину и с двумя легкими щелчками отворяет замок, а вот дверь поддалась с усилием как будто вросла в стену
                Пыль, лак и опилки - чудесные запахи мастерской
                Все завалено куклами "Жуть..." 
                В конце это заваленного коридора виднелать единственная открытая дверь...
                За приоткрытой дверью кабинет
                Уже темнело
                    ****[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            *****[Вернутся в мастерскую]
                                Вы садитесь за стол с инструментами... и медленно засыпаете
                                ->END
                    ****[Переночевать в мастерской]
                        Вы садитесь за стол... и медленно засыпаете
            ->END
 *[Проверить вещи]
    Все на месте
    Вы выходите из дома
    Выходя из дома вы осматриваете газ и электро приборы
    Закрываете дверь и идете на вокзал
    4 часа спустя, выходя с поезда свежий воздух бьёт в голову 
    Осталось дойти до старого города...
    Здесь почти нечего не поменялось все теже каменные дома, навивают воспоминания
    Вот и она мастерская в переулке
        **Достать ключ и открыть дверь
            Немного покопавшись по карманам вы находите вычурный ключик
            Он легко проскакивает в замочную скважину и с двумя легкими щелчками отворяет замок, а вот дверь поддалась с усилием как будто вросла в стену
            ->END
        **[Сверить адрес]
            "Зачем? она же некуда отсюда не уедет" адрес совпал
            ***Достать ключ и открыть дверь
            Немного покопавшись по карманам вы находите вычурный ключик
            Он легко проскакивает в замочную скважину и с двумя легкими щелчками отворяет замок, а вот дверь поддалась с усилием как будто вросла в стену
                Пыль, лак и опилки - чудесные запахи мастерской
                Все завалено куклами "Жуть..." 
                В конце это заваленного коридора виднелать единственная открытая дверь...
                За приоткрытой дверью кабинет
                Уже темнело
                    ****[Пойти в гостиницу]
                        Как только вы выходите за дверь начинается сильный дождь
                        Говорят в это время года сильные дожди здесь обычное явление...
                            Мне придется вернутся в мастерскую 
                            Вы садитесь за стол с инструментами... и медленно засыпаете
                            
                                ->END
                    ****[Переночевать в мастерской]
                        Сложив вещи в кабинете 
                        Вы садитесь за стол... и медленно засыпаете
    
    
 ->END




                             
